body, h1, h2, h3, h4, h5, h6, p, ul, ol,li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: rgb(255,255,255);
  }

  
/* HEADER */

header {
    display: grid;
    grid-area: header;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
    padding: 1rem 0;
  }
  
  main {
    display: grid;
    grid-area: main; 
    padding: 1rem;
  }
  
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10%;
  }
  
  .title img {
    height: auto;
    margin-right: 10px;
  }
  
  .main-bar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .main-bar li {
    display: inline;
    margin-right: 20px;
  }
  
  .main-bar a {
    text-decoration: none;
    color: #ffffff;
  }
  
  .main-bar {
    background-color: #000000;
  }
  
  .main-bar a:hover {
    color: rgb(204, 197, 197);
  }

  .main-bar .active a{
    color: #a1a0a0;
  }


/* MENU */

.categories {  
    justify-content: center;
  }
  
  .grid3 {
    margin:15%;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
    gap: 20px;
    list-style: none;
    text-align: center;
    margin-right:5%;
    margin-left:5%;    
  }
    
  .grid3 li {
    padding: 15px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 15%;
    border: 2px solid #000000;
    transition: transform 0.2s;
  }
  
  .grid3 li:hover {
    transform: scale(1.05);   
  }
  
  .grid3 li a {
    text-decoration: none;
    color: #847f7f;
  }
  
  .grid3 li img {
    padding: 3%;
  }
  
  .category img {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
  }
  
  
  .category a {
    text-decoration: none;
    color: #555;
    font-weight: normal;  
  }
  
  .category a:hover {
    text-decoration: none;
    color: #000000;
  }

  /* FOOTER */

  footer {
    display: grid;
    grid-area: footer; 
    background-color: #1d1d1d;
    color: #fff;
    padding: 30px 0;
    text-align: center;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    flex: 1;
  }
  
  .footer-column {
    flex: 1;
    text-align: left;
    padding: 0 20px;
  }
    
  footer h2 {
    font-size: 18px;
    margin: 10px 0;
  }
    
  footer p {
    font-size: 14px;
    margin: 5px 0;
  }
    
  footer img {
    margin: 5px;
    vertical-align: middle;
  }
  
  .footer-links {
    margin-top: 16%;
    margin-left:17%;
    display: grid;
    grid-auto-flow: column; 
    grid-auto-columns: max-content; 
    gap: 10% 
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 0; 
  }
    
  .footer-links a:hover {
    text-decoration: underline;
  }

  a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
    }
    
  a:hover {
    color: rgb(151, 151, 151);
    background-color: transparent;
    text-decoration: underline;
  }
    
  a:active {
    color: rgb(80, 80, 79);
    background-color: transparent;
    text-decoration: underline;
  }